<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="swiper-bundle.min.css">
  <style>
    .wrap{
      max-width: 760px;
      margin: 0 auto;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="wrap">

    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="https://picsum.photos/760/400/?blur=1">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/760/400/?blur=2">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/760/400/?blur=3">
        </div>
      </div>
      <!-- pagination -->
      <div class="swiper-pagination"></div>
    </div>

  </div>

  <script src="swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper('.swiper-container', {
      // Optional parameters
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      loop: true,
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
    });
  </script>
</body>
</html>